{
  "hosting": {
    "target": "salidapdd",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
        ]
      },
      {
        "source": "/assets/app.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
        ]
      },
      {
        "source": "/assets/styles.css",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
        ]
      }
    ]
  }
}
