{
  "name": "Catálogo Proveedora",
  "short_name": "CataInge",
  "description": "Catálogo de productos de Proveedora de Dulces y Desechables",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#a80000",
  "lang": "es-MX",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./icons/maskable_icon.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
